{
  "name": "kansenshou-observable",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "observable preview",
    "build": "observable build"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@observablehq/framework": "^1.13.3"
  }
}
